<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container {
            width: 500px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px;
            row-gap: 10px;
            column-gap: 10px;
        }

        .grid-item {
            width: 100%;
            background-color: red;
        }

        .grid-item:nth-child(2n) {
            background-color: #bd4242;
        }

        .grid-item:nth-child(2) {
            grid-column: 2/4;
            grid-row: 1/3;
        }

        .grid-item:nth-child(3) {
            grid-column: 4/6;
        }

        .grid-item:nth-child(5) {
            grid-column: 4/6;
        }

        @media (max-width:500px) {
            .grid-container {
                width: 100%;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 100px 100px 100px 100px 100px;
            }

            .grid-item:nth-child(3) {
                grid-column: 1/2;
            }

            .grid-item:nth-child(5) {
                grid-column: 2/3;
            }

            .grid-item:nth-child(10) {
                grid-column: 1/4;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item item9">9</div>
        <div class="grid-item item10">10</div>
    </div>
</body>

</html>