<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki</title>
    <style>
        /*맑은 고딕 폰트 못 찾음..*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .list {
            width: 346px;
            height: 265px;
            background: #F8F9FA;
            padding-top: 6px;
            padding-bottom: 12px;
            font-family: sans-serif;
            font-size: 13px;
        }

        .list h1 {
            text-align: center;
            font-size: 13px;
        }

        .list ol {
            padding-left: 5px;
        }

        .list ol li {
            list-style: none;
        }

        .list ol li a {
            text-decoration: none;
            font-size: 13px;
            color: #0645AD;
        }

        .list ol ol {
            padding-left: 25px;
        }

        .list ol ol ol {
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <div class="list">
        <h1>목차</h1>
        <ol>
            <li>
                <span>1</span>
                <a href="#">역사</a>
                <ol>
                    <li>
                        <span>1.1</span>
                        <a href="#">개발</a>
                    </li>
                    <li>
                        <span>1.2</span>
                        <a href="#">최초 규격</a>
                    </li>
                    <li>
                        <span>1.3</span>
                        <a href="#">표준 버전의 역사</a>
                        <ol>
                            <li>
                                <span>1.3.1</span>
                                <a href="#">HTML 버전 스케줄</a>
                            </li>
                            <li>
                                <span>1.3.2</span>
                                <a href="#">HTML 초안 버전 스케줄</a>
                            </li>
                            <li>
                                <span>1.3.3</span>
                                <a href="#">XHTML 버전</a>
                            </li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>
                <span>2</span>
                <a href="#">마크업</a>
                <ol>
                    <li>
                        <span>2.1</span>
                        <a href="#">HTML 요소</a>
                    </li>
                    <li>
                        <span>2.2</span>
                        <a href="#">데이터 형식</a>
                    </li>
                    <li>
                        <span>2.3</span>
                        <a href="#">문서 형식 선언</a>
                    </li>
                </ol>
            </li>
        </ol>
    </div>
</body>

</html>